# abp_rabbitmq

./: .gitignore  ChatABP.sln
src/ChatABP.Application/: ChatABP.Application.csproj  ChatABPAppService.cs  ChatABPApplicationAutoMapperProfile.cs  ChatABPApplicationModule.cs
src/ChatABP.Application.Contracts/: ChatABP.Application.Contracts.csproj  ChatABPApplicationContractsModule.cs  ChatABPDtoExtensions.cs
src/ChatABP.Application.Contracts/Dtos/Request/: MessageRequest.cs
src/ChatABP.Application.Contracts/Dtos/Response/: ReceivedMessageEto.cs
src/ChatABP.Application.Contracts/Messages/: IChatService.cs  Producer.cs
src/ChatABP.Application.Contracts/Permissions/: ChatABPPermissionDefinitionProvider.cs  ChatABPPermissions.cs
src/ChatABP.Application/Messages/: ChatService.cs
src/ChatABP.Application/Properties/: AssemblyInfo.cs
src/ChatABP.DbMigrator/: ChatABP.DbMigrator.csproj  ChatABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ChatABP.Domain/: ChatABP.Domain.csproj  ChatABPConsts.cs  ChatABPDomainModule.cs
src/ChatABP.Domain.Shared/: ChatABP.Domain.Shared.csproj  ChatABPDomainErrorCodes.cs  ChatABPDomainSharedModule.cs  ChatABPGlobalFeatureConfigurator.cs  ChatABPModuleExtensionConfigurator.cs
src/ChatABP.Domain.Shared/Localization/: ChatABPResource.cs
src/ChatABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ChatABP.Domain/Data/: ChatABPDbMigrationService.cs  IChatABPDbSchemaMigrator.cs  NullChatABPDbSchemaMigrator.cs
src/ChatABP.Domain/Entities/: Message.cs
src/ChatABP.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ChatABP.Domain/Properties/: AssemblyInfo.cs
src/ChatABP.Domain/Settings/: ChatABPSettingDefinitionProvider.cs  ChatABPSettings.cs
src/ChatABP.Domain/Users/: AppUser.cs
src/ChatABP.EntityFrameworkCore/: ChatABP.EntityFrameworkCore.csproj
src/ChatABP.EntityFrameworkCore.DbMigrations/: ChatABP.EntityFrameworkCore.DbMigrations.csproj
src/ChatABP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ChatABPEntityFrameworkCoreDbMigrationsModule.cs  ChatABPMigrationsDbContext.cs  ChatABPMigrationsDbContextFactory.cs  EntityFrameworkCoreChatABPDbSchemaMigrator.cs
src/ChatABP.EntityFrameworkCore/EntityFrameworkCore/: ChatABPDbContext.cs  ChatABPDbContextModelCreatingExtensions.cs  ChatABPEfCoreEntityExtensionMappings.cs  (+1 more)
src/ChatABP.HttpApi/: ChatABP.HttpApi.csproj  ChatABPHttpApiModule.cs
src/ChatABP.HttpApi.Client/: ChatABP.HttpApi.Client.csproj  ChatABPHttpApiClientModule.cs
src/ChatABP.HttpApi.Host/: ChatABP.HttpApi.Host.csproj  ChatABPHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ChatABP.IdentityServer/: ChatABP.IdentityServer.csproj  ChatABPBrandingProvider.cs  ChatABPIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/ChatABP.Web/: ChatABP.Web.csproj  ChatABPBrandingProvider.cs  ChatABPWebAutoMapperProfile.cs  ChatABPWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/ChatABP.Application.Tests/: ChatABP.Application.Tests.csproj  ChatABPApplicationTestBase.cs  ChatABPApplicationTestModule.cs
test/ChatABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ChatABP.Domain.Tests/: ChatABP.Domain.Tests.csproj  ChatABPDomainTestBase.cs  ChatABPDomainTestModule.cs
test/ChatABP.Domain.Tests/Samples/: SampleDomainTests.cs
test/ChatABP.EntityFrameworkCore.Tests/: ChatABP.EntityFrameworkCore.Tests.csproj
test/ChatABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatABPEntityFrameworkCoreTestBase.cs  ChatABPEntityFrameworkCoreTestModule.cs
test/ChatABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ChatABP.HttpApi.Client.ConsoleTestApp/: ChatABP.HttpApi.Client.ConsoleTestApp.csproj  ChatABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ChatABP.TestBase/: ChatABP.TestBase.csproj  ChatABPTestBase.cs  ChatABPTestBaseModule.cs  ChatABPTestDataSeedContributor.cs
(+20 files in other folders)
